# netCoreMES

./: README.md  bgb.netcore.mes.sln
bgb.netcore.mes/: Program.cs  Startup.cs  appsettings.json  bgb.netcore.mes.csproj
bgb.netcore.mes.Application/: bgb.netcore.mes.Application.csproj  bgbMapper.cs
bgb.netcore.mes.Application/DepartmentApp/: DepartmentAppService.cs  IDepartmentAppService.cs
bgb.netcore.mes.Application/DepartmentApp/Dtos/: DepartmentDto.cs
bgb.netcore.mes.Application/MenuApp/: IMenuAppService.cs  MenuAppService.cs
bgb.netcore.mes.Application/MenuApp/Dtos/: MenuDto.cs
bgb.netcore.mes.Application/RoleApp/: IRoleAppService.cs  RoleAppService.cs
bgb.netcore.mes.Application/RoleApp/Dtos/: RoleDto.cs  RoleMenuDto.cs
bgb.netcore.mes.Application/UserApp/: IUserAppService.cs  UserAppService.cs
bgb.netcore.mes.Application/UserApp/Dtos/: UserDto.cs  UserRoleDto.cs
bgb.netcore.mes.Domain/: Entity.cs
bgb.netcore.mes.Domain/Entities/: Menu.cs  (+5 more)
bgb.netcore.mes/Components/: NavigationViewComponent.cs
bgb.netcore.mes/Controllers/: DepartmentController.cs  HomeController.cs  LoginController.cs  MenuController.cs  RoleController.cs  SharedController.cs  UserController.cs  bgbmesControllerBase.cs
bgb.netcore.mes/Models/: ErrorViewModel.cs  LoginModel.cs  TreeModel.cs
bgb.netcore.mes/Properties/: launchSettings.json
bgb.netcore.mes/Views/: _ViewImports.cshtml
bgb.netcore.mes/Views/Home/: Index.cshtml
bgb.netcore.mes/Views/Login/: Index.cshtml
bgb.netcore.mes/Views/Shared/: _Layout.cshtml
bgb.netcore.mes/Views/Shared/Components/Navigation/: Default.cshtml
(+18 files in other folders)
